.container
    align-items: center
    display: flex

.mat-form-field
    width: 300px

.balance-annotation-container
    align-items: center
    display: flex

.pointer
    border-bottom: 5px solid transparent
    border-right: 4px solid #E8E8E8
    border-top: 5px solid transparent
    display: inline-block
    height: 0
    width: 0

.balance-annotation
    background-color: #E8E8E8
    border-radius: 4px
    display: flex

    .mat-icon
        color: #21BA45
