.mat-header-row
    height: 40px

.mat-cell
    height: 48px

.mat-column-name
    text-align: right

.mat-column-name, .mat-column-address
    padding-right: 16px

.mat-column-address, .mat-column-balance
    padding-left: 16px

.mat-cell.cdk-column-address
    align-items: center
    display: flex

.address
    display: inline-block
    flex-grow: 1
    padding-right: 8px
    word-break: break-all
