.input-container
    display: flex
    flex-direction: column

    & > *
        margin: 4px 0

    .mat-button-toggle-group
        margin-bottom: 16px

        & > *
            flex-grow: 1

.btn-container
    align-items: center
    display: flex
    justify-content: center

label
    color: #767676
    font-weight: 700
    padding: 0 4px
