$color: #00B5AD

\:host
    align-items: center
    border: 1px solid $color
    border-radius: 4px
    box-shadow: none
    color: $color
    display: flex
    font-weight: 500
    line-height: 20px
    padding: 8px 12px

    label
        margin-left: 8px
