form
    display: flex
    flex-direction: column
    
    & > *
        margin: 4px 0

        &:first-child        
            align-self: flex-start

        &:nth-child(3)        
            padding-top: 1.34375em

    button
        align-self: center
        margin-top: 0