.block-number
    font-size: 64px

.mat-card-content div
    color: rgb(0, 0, 0, 0.87)
    display: flex
    flex-direction: column
    font-size: 16px
    font-weight: 400
    line-height: initial
    margin: 0
    text-transform: uppercase

    label
        text-align: center
