\:host
    display: block
    margin: 0 auto 64px auto !important
    max-width: 100% !important
    width: 1127px

    app-header
        margin-top: 1rem

    & > div
        margin: 0 64px

.components
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    & > *
        flex-basis: 45%
        max-width: 45%
        margin: 32px 0