.container
    display: flex
    flex-direction: column

    & > *
        margin: 4px 0

    button
        align-self: center
        margin-top: 8px

.file-input-container
    align-items: center
    border: 2px solid #f5f5f5
    border-radius: .28571429rem
    display: flex
    height: 52px
    
    & > div
        align-items: center
        background-color: #f5f5f5
        display: flex
        height: 100%

        label
            color: rbga(0, 0, 0, .6)
            padding: 8px

    input
        padding: 8px
