.header-container
    display: flex

    h1
        flex-grow: 1

.feed-container
    align-items: stretch
    display: flex
    flex-direction: column
    max-height: 320px
    overflow-y: auto

    .feed-item
        align-items: center
        color: rgba(0, 0, 0, 0.6)
        display: flex

        .mat-icon
            padding: 16px

        & > div
            display: flex
            flex-direction: column
            padding: 8px 8px 8px 0

            label
                color: rgba(0, 0, 0, 0.86)
                word-break: break-word

                &:first-child
                    font-weight: 500
